members-service {
  akka {
    actor {
      provider = akka.remote.RemoteActorRefProvider
    }
    remote {
      enabled-transports = [ akka.remote.netty.tcp ]
      netty.tcp {
        hostname = 127.0.0.1
        port = 2552
      }
    }
  }
}
members-service-lookup {
  akka {
    actor {
      provider = akka.remote.RemoteActorRefProvider
    }
    remote {
      enabled-transports = [ akka.remote.netty.tcp ]
      netty.tcp {
        hostname = 127.0.0.1
        port = 2553
      }
    }
  }
}
members-service-remote-creation {
  akka {
    actor {
      provider = akka.remote.RemoteActorRefProvider
      deployment {
        /worker-actor-remote {
          remote: "akka.tcp://members-service@127.0.0.1:2552"
        }
      }
    }
    remote {
      enabled-transports = [ akka.remote.netty.tcp ]
      netty.tcp {
        hostname = 127.0.0.1
        port = 2558
      }
    }
  }
}
