twitter {
  api-key = 8pzQ80h9bJJGmNQWSXPU8VhGe
  api-secret = vZW53ln7EDvU3OshogHhjGcJeQuVULlEYZPxuobxbqBEoQ6GPk

  access-token = 306398721-tkG06J06w5lyENffp1xFv4eI59mVbIhpeoGsHMH0
  access-token-secret = s4w88zPoBBaQAxYHckSvgq5azQud3lOhuw7HO3jU3KMdS
}
